com.unity.2d.common@2.1.0
com.unity.2d.path@2.1.0
com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.2d.tilemap.extras@1.5.0-preview
com.unity.burst@1.3.9
com.unity.cinemachine@2.6.3
com.unity.collab-proxy@1.2.16
com.unity.connect.share@4.2.2
com.unity.ide.rider@1.1.4
com.unity.ide.vscode@1.2.3
com.unity.render-pipelines.universal@7.3.1
com.unity.shadergraph@7.5.2
com.unity.test-framework@1.1.20
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.2.9
com.unity.ugui@1.0.0
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
com.unity.template.2d@3.2.5
